@media only screen and (min-width: 320px) and (max-width: 360px) {
  html {
    font-size: 13.65px !important; } }
@media only screen and (min-width: 360px) and (max-width: 375px) {
  html {
    font-size: 15.36px !important; } }
@media only screen and (min-width: 375px) and (max-width: 390px) {
  html {
    font-size: 16px !important; } }
@media only screen and (min-width: 390px) and (max-width: 414px) {
  html {
    font-size: 16.64px !important; } }
@media only screen and (min-width: 414px) and (max-width: 640px) {
  html {
    font-size: 17.664px !important; } }
@media screen and (min-width: 640px) {
  html {
    font-size: 27.31px !important; } }
* {
  margin: 0;
  padding: 0; }

#app {
  max-width: 640px;
  margin: 0 auto;
  min-height: 100vh;
  overflow: auto; }

/*# sourceMappingURL=media.query.css.map */
